* {
    margin: 0;
    padding: 0;
    display: border-box;
}

body {
    background-color: #0e0d0e;
    opacity: 1;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #0e0d0e 40px), repeating-linear-gradient(#7b557255, #7b5572);
}

/*flex box wrapper to center+contain elements (nav, grid)*/
.b-wrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    max-width: 1080px;
    min-width: 960px;
    background: pink;
    /*height: 100vh;*/
    margin-left: auto;
    margin-right: auto;
    background: rgb(0, 0, 0);
    /*height 100vh to help visualize*/
}

/*      old nav code
.main-nav {
    background-color: #555;
    overflow: auto;
}

.main-nav a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 1fr;
    text-align: center;
}

.main-nav a:hover {
    background-color: blue;
}
*/
/*
  .main-nav {
    display: flex;
    flex-direction: column;
    width:100%;
  }
  
  
  .main-nav>ul>li{
    display:block;
    float: left;
    width: 20%;
  }
  
  .main-nav>ul>li a{
    display:block;
    text-align: center;
    text-decoration: none;
    
    
  }
  
  
  .main-nav>ul>li a{
    display:inline;
  }
  */
/*
  .grid>* {
    border: 1px dashed red;
}
*/
.grid {
    display: grid;
    grid-gap: .3rem;
    padding: .3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 3fr .5fr 1.5fr auto;
}

.top-nav {
    display: flex;
    width: 100%;
    justify-content: end;
    grid-row: 1/1;
    grid-column: 1 / -1;
}

.viz {
    grid-row: 2;
    grid-column: 1 /-1;
    grid-template-rows: repeat(3, 1fr);
    /**/
}


#blurb {
    grid-row: 3;
    grid-column: 1/ -1;
}

#about1 {
    grid-row: 4;
    grid-column: 1/ 2;
}

#nested {
    display: grid;
    grid-gap: .3rem;
    padding: .3rem;
    grid-row: 4;
    grid-column: 2 / 3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#flip1 {
    grid-row: 1;
    grid-column: 1/ 2;
}

#flip2 {
    grid-row: 1;
    grid-column: 2/ -1;
}

#flip3 {
    grid-row: 2;
    grid-column: 1/ -1;
}

#about2 {
    grid-row: 4;
    grid-column: 3 / -1;
}

footer {
    grid-row: 5;
    grid-column: 1/-1;
    background-color: #555;
}

.gallery{
    grid-row: 2/-1;
    grid-column: 1/-1;
}