:root {
    --main-radius: .6rem;
    --grid-content-padding: .7rem;
    --gradient-pink-orange: conic-gradient(pink, orange, pink);
    --gradient-blue-green: conic-gradient(rgb(30, 146, 214), rgb(57, 221, 112), rgb(30, 146, 214));
    --gradient-purple-cyan: conic-gradient(cyan, rgb(156, 78, 230), cyan);
    --gradient-purple-orange: conic-gradient(purple, orange, purple);
    --gradient-orange-purple: conic-gradient(orange, purple, orange);
    --gradient-blurb: linear-gradient(rgba(77, 74, 74, 0.507), rgba(241, 137, 236, 0.678));

    /*dark*/
    --smokey-black: #0f0a0a;
    /*light*/
    --isa: #f5efed;
    /*greys*/
    --roman-silver: #7d8491;
    --shadow: #7d7461;
    --sh-milk: #BEB9B0;
    --sh-cream: #D8D5CF;
    /*greens*/
    --sham-green: #329f5b;
    --sea-green: #0c8346;
    /*blues*/
    --green-blue: #2364aa;
    --shadow-blue: #7392b7;
    --carolina-blue: #3da5d9;
    /*pinks/red*/
    --china-pink: #e06c9f;
    --fiery-rose: #f45b69;
    --ua-red: #db2955;
    /*gold/orange*/
    --goldenrod: #d19c1d;
    --bright-yc: #f9a620;
    --carrot-orange: #f18f01;
    /*purples*/
    --amethyst: #9067c6;
    --mb-purple: #8d86c9;
    --royale-purple: #7343b1;
    --p-maj: #9e7acd;
    /*neutrals*/
    --copper-rose: #a07178;
    --oil-lav: #776274;
}

/*Header*/
.top-nav>* {
    height: 100%;
    max-height: 2.5rem;
    border: 1px solid rgb(153, 17, 17);
    opacity: 0.8;
    border-radius: 0;
}

.TagContainer {
    text-align: center;
    flex-grow: 1;
}

.TagStyle {
    font-family: 'Lora', 'Times New Roman', serif;
    min-width: 80px;
    color: var(--sh-cream);
    padding: 10px;
    font-size: 15px;
}

.hero {
    background-image: url("cloud-loop.gif");
    height: 600px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: .6rem;
    overflow: hidden;
    z-index: 1;

}

.hero::after {
    box-shadow: inset 0 0 3rem #2f1331;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    border-radius: .6rem;
    top: 0;
    width: 100%;
    background-color: rgba(252, 184, 248, 0.397);
    z-index: 2;
}

.hero-text {
    font-size: 2.94rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: -4px 2px 0 rgba(0, 0, 0, 0.7);
    z-index: 3;
}

#banner-text {
    color: var(--sh-cream);
    text-align: center;
}

#flip1 {
    background: var(--gradient-pink-orange);
    border-radius: var(--main-radius);
    padding: var(--grid-content-padding);
    perspective: 1000px;
}

#flip2 {
    background: var(--gradient-blue-green);
    border-radius: var(--main-radius);
    padding: var(--grid-content-padding);
    perspective: 1000px;
}

#flip3 {
    background: var(--gradient-purple-cyan);
    border-radius: var(--main-radius);
    padding: var(--grid-content-padding);
    perspective: 1000px;
}

#blurb {
    background: var(--gradient-blurb);
    border-radius: var(--main-radius);
    padding: var(--grid-content-padding);
}

#about1 {
    background: var(--gradient-purple-orange);
    border-radius: var(--main-radius);
    padding: var(--grid-content-padding);
}

#about2 {
    background: var(--gradient-orange-purple);
    border-radius: var(--main-radius);
    padding: var(--grid-content-padding);
}

.about-content {
    background: var(--smokey-black);
    color: var(--sh-cream);
    border-radius: var(--main-radius);
    text-align: center;
    width: 100%;
    height: 100%;
}

.content-fill {
    padding: var(--grid-content-padding);
}

footer {
    border-radius: var(--main-radius);
    padding: var(--grid-content-padding);
}

/* END HEADER, SEARCH CONTAINER IF USED
.SearchContainer {
    flex-grow: 2;
}

.SearchContainer input {
    background-color: black;
    color: rgb(241, 100, 100);
    padding: 10px;
    font-size: 15px;
    width: 100%;
    margin: 0;
    border: none;
}
*/
.photo-grid {
    grid-row:2/5;
    grid-column: 2;
    display: grid;
    grid-gap: 3.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: 300px;
}
.photo-grid .card{
    object-fit: cover;
    object-position: center center;
    width: 300px;
    height: 300px;
    background-size: contain;

}
/* Medium screens */
@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}